> # ----------------------------------------------
> # Подпись "вслепую".
> # ----------------------------------------------
> with(numtheory):
> # ----------------------------------------------------------------
> # Получатель строит стандартную схему RSA
> # ----------------------------------------------------------------
> p1 := nextprime(256512);
> p2 := nextprime(2565121024);
> M := p1*p2;                                          # Открытый ключ 1                                          
> # ----------------------------------------------
> d:=nextprime(12288);                                 # Закрытый ключ
> verify(igcd(d, (p1 - 1) * (p2 - 1)), 1, 'equal');    # Проверка выбора ключа
> # ----------------------------------------------
> e := d &^ (phi((p1 - 1) * (p2 - 1))-1) mod ((p1 - 1) * (p2 - 1)); # Открытый ключ 2
> # ----------------------------------------------------------------
> # Отправитель генерирует число r такое, что (r, M) = 1
> # ----------------------------------------------------
> r:=12;
> verify(igcd(r, M), 1, 'equal');
> # ------------------------------------
> # Отправитель вычисляет x1
> # ------------------------------------
> x := 12345678901234567890 mod M;       # Текст
> x1 := x * r &^ e mod M;
> # -----------------------------------------------
> # Получатель возвращает подписанное сообщение s1
> # -----------------------------------------------
> s1 := x1 &^ d mod M;
> # -------------------------------
> # Отправитель вычисляет значение s
> # -------------------------------
> r1:='r1'; sols:=msolve(r*r1=1, M); assign(sols); r1:=r1; 
> s := s1 * r1 mod M;
> # ------------------------------
> # Проверка подлинности подписи
> # ------------------------------
> t1 := s &^ e mod M;
> verify(t1 - x, 0, 'equal');
                                   256517
                                 2565121037
                               657997153048129
                                    12289
                                    true
                               86151297222065
                                     12
                                    true
                               336315745571592
                               321820621931460
                               315557908393265
                               410128164977514
                               336315745571592
                                    true
> 
