> # ----------------------------------------------
> # Подпись "вслепую".
> # ----------------------------------------------
> with(numtheory):
> # ----------------------------------------------------------------
> # Отправитель строит стандартную схему RSA
> # ----------------------------------------------------------------
> p1 := nextprime(256512);
> p2 := nextprime(2565121024);
> M := p1*p2;                             # Открытый ключ 1                                          
> # ----------------------------------------------
> d:=nextprime(12288);                    # Закрытый ключ
> verify(igcd(d, phi(M)), 1, 'equal');    # Проверка выбора ключа
> # ----------------------------------------------
> e := d &^ (phi(phi(M))-1) mod (phi(M)); # Открытый ключ 2
> # ----------------------------------------------------------------
> # Получатель генерирует число r такое, что (r, M) = 1
> # ----------------------------------------------------
> r:=12;
> verify(igcd(r, M), 1, 'equal');
> # ------------------------------------
> # Получатель вычисляет x1
> # ------------------------------------
> x := 12345678901234567890 mod M;       # Текст
> x1 := x * r &^ e mod M;
> # -----------------------------------------------
> # Отправитель возвращает подписанное сообщение s1
> # -----------------------------------------------
> s1 := x1 &^ d mod M;
> # -------------------------------
> # Получатель вычисляет значение s
> # -------------------------------
> s := s1 * r &^ ((phi(M))-1) mod M;
> # ------------------------------
> # Проверка подлинности подписи
> # ------------------------------
> t1 := s &^ e mod M;
> verify(t1 - x, 0, 'equal');
                                   256517
                                 2565121037
                               657997153048129
                                    12289
                                    true
                               86151297222065
                                     12
                                    true
                               336315745571592
                               321820621931460
                               315557908393265
                               410128164977514
                               336315745571592
                                    true
> 
