> # Протокол Диффи-Хеллмана для открытого распределения 
> # ключей.             
> # 
> # Автор: Беспалов В.А (4ИСТ)     
> # **********************************************
> with(numtheory):
> # ----------------------------------------------
> # Алиса и Боб выбирают:
> # ----------------------------------------------
> p:=nextprime(12345);        # Открытый ключ
> g:=primroot(p);             # Открытый ключ
> # ----------------------------------------------
> # Алиса выбирает а, 1 <= a <= p - 1
> # и вычисляет открытый ключ A
> # ----------------------------------------------
> r:=rand(1..p-1);
> a:=r();             # Закрытый ключ
> A:=g &^ a mod p;    # Открытый ключ
> # ----------------------------------------------
> # Боб выбирает b, 1 <= b <= p - 1
> # и вычисляет открытый ключ B
> # ----------------------------------------------
> b:=r();             # Закрытый ключ
> B:=g &^ b mod p;    # Открытый ключ
> # ----------------------------------------------
> # Алиса вычисляет общий ключ k1
> # ----------------------------------------------
> k1:=B &^ a mod p;
> # ----------------------------------------------
> # Боб вычисляет общий ключ k2
> # ----------------------------------------------
> k2:=A &^ b mod p;
> verify(k1, k2, 'equal');
> 
                                    12347
                                      2
                                      7
                                     128
                                     13
                                    8192
                                    11112
                                    11112
                                    true
