> # Реализация хэш-функции с помощью алгоритма RSA.
> # Если длины хэш-значения недостаточно, программа увеличивает
> # разрядность.
> # -------------------------------------------------------------
> with(numtheory):
> 
> p:=nextprime(256512);
> q:=nextprime(2565121024);
> n:=p*q;
> e:=47; 
> verify(igcd(e, (p - 1) * (q - 1)), 1, 'equal');            
> 
> m:=5;  # Сообщение
> 
> hash := (x) -> x &^ e mod n; 
> h:=hash(m);
> 
> while length(h mod n) < length(n) 
>   do
>     h0:=h;
>     for i from 1 to length(m)
>       do
>         h0:=h0*10;
>       end do:
>     h1:=hash(h0 + m);
>     for i from 1 to length(h1)
>       do
>         h:=h*10;
>       end do:
>     h:=h+h1;
>   end do:  
> printf("Результат хэширования: %d\n", h);
                                   256517
                                 2565121037
                               657997153048129
                                     47
                                    true
                                      5
x -> `mod`(x &^ e, n)
                               57179544489094
Результат хэширования: 57179544489094367600722244180
> 
